# TABA

./: README.md
TABA_5-back/: MenutranslatorApplication.java  README.md  application.yml  build.gradle  tb_translator
TABA_5-back/config/: S3Config  webConfig
TABA_5-back/controller/: MenuController.java
TABA_5-back/dto/: ImageResponse  MenuDTO.java  RecordDTO
TABA_5-back/entity/: MenuEntity.java  RecordEntity
TABA_5-back/repository/: MenuRepository.java  RecordRepository
TABA_5-back/service/: MenuService.java
